#Webserver Settings (Optional)
#Comment these two out to bind to all IPs and the default port
webserver.ip=127.0.0.1
webserver.port.http=8080

#Database (Required)
database.ip=127.0.0.1
database.port=60000
database.jdbc=jdbc:hsqldb:hsql://
database.user=skidefault
database.password=def2pass
database.production=skiprod
database.production.schema=skiprod
database.test=skidummy
database.test.schema=skidummy


