SET DATABASE UNIQUE NAME HSQLDB4B31E0E045
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "skidefault" PASSWORD DIGEST 'a47ca3ba61c016f5a1e0ea7423f15419'
ALTER USER "skidefault" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SCHEMA SKIDUMMY AUTHORIZATION "skidefault"
CREATE SCHEMA SKIPROD AUTHORIZATION "skidefault"
SET SCHEMA SKIDUMMY
CREATE MEMORY TABLE SKIDUMMY.EVENTINFO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FIRST VARCHAR(254) NOT NULL,LAST VARCHAR(254),CELL VARCHAR(30),EMAIL VARCHAR(254),SKIDAY DATE,RESORT VARCHAR(254),PREF VARCHAR(254),SKILL VARCHAR(254))
ALTER TABLE SKIDUMMY.EVENTINFO ALTER COLUMN ID RESTART WITH 206
SET SCHEMA SKIPROD
CREATE MEMORY TABLE SKIPROD.EVENTINFO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FIRST VARCHAR(254) NOT NULL,LAST VARCHAR(254),CELL VARCHAR(30),EMAIL VARCHAR(254),SKIDAY DATE,RESORT VARCHAR(254),PREF VARCHAR(254),SKILL VARCHAR(254))
ALTER TABLE SKIPROD.EVENTINFO ALTER COLUMN ID RESTART WITH 0
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "skidefault"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA SKIDUMMY
INSERT INTO EVENTINFO VALUES(205,'Joe','Doe','303-333-3333','Joe.Doe@Inter.Net','2015-01-31','Copper','Snowboard','Hack')
